
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
    
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }
        
        body{
            background-image: linear-gradient(100deg, #091945, #8916ff, #ff25c2, #25dfff);
            color: white;
            background-position: center;
            background-clip: content-box;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main{
            width: 70%;
            margin: 5rem auto;
            background-color: #091945;
        
            
        }
        
        .main{
            padding: 10%;
        }
        
        .mybtn{
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            box-shadow: 3px 1px 60px 1px#25deff75;
            color: white;
        
            text-decoration: none;
            background-color:#8916ff ;
        }
        
        .mybtn:hover{
            transition: .5s;
            background-color: black;
            box-shadow: 1px 1px 30px 4px #8916ff;
        }
        
        .form{
            display: flex;
            width: 100%;
            justify-content: space-between;
            
            
        }
        
        
        input{
            width: 75%;
            height: 40px;
            padding-left: 3%;
            padding-right: 3%;
            border: none;
            border-radius: 0px;
            box-shadow: 1px 1px rgb(114, 114, 114);
            background-color: #25dfff;
        }
        .input2{
            width: 20%;
            height: 41px;
            border-radius: 0px;
        }
        
        
        .f2{
            margin-top: 30px;
        }
        .tas{
            
            
            background-color: #ff25c2;
            border-radius: 5px;
            line-height: 24px;
            
        }
        
        .item{
            display: inline-block;
            margin: 20px 20px 0px 20px;
            word-break: break-all;
            font-size: 22px;
            font-family: cursive;
        }
        
        .time{
            margin-left: 70%;
        }
        
        .v2{
            line-height: 5px;
            margin: 20px auto;
        }
        
        .UD {
            margin-top: 25px;
            margin-bottom: 20px;
        }
        .update{
            background-color: #25dfff;
        }
        
        .formupdate{
            display: inline-block;
            width: 100%;
        }
        
        .formupdate *{
            width: 100%;
        }
        .black{
            background-color: #ffffff1f;
        }
        .black::after{
            content: '';
            display: block;
            width: 100%;
            height: 20px;
            position: relative;
            background-color: red;
        }
        .strike{
            text-decoration: line-through;
            text-decoration-color: black;
            text-decoration-thickness: 4px;
        }
        @media (max-width:600px){
            main{
                width: 90%;
            }
            .btn{
                width: 100%;
                margin-top: 5px;
            }
            .form{
                flex-direction: column;
            }
            .input2 {
                width: 100%;
                margin-top: 10px;
            }
            input {
                width: 100%;
                margin-top: 10px;
                height: 40px;
            }
            .time{
                margin: 10% ;
                padding-bottom: 10px;
            }
        }
        
        
        
        .red{
            background-color: red;
        }
        
        
        .txt{
            font-size: 22px;
        font-weight:500;
        }
        
        
        
        
        
        
        body{
            background-color: rgb(9, 7, 36);
            color: aliceblue;
            text-align: center;
        }

        .flagimg{
            width: 300px;
            height: 200px;
        }




    </style>

</head>
<body>



    <br>

    <h1>
        your IP : 
        <br>
        2.147.33.176
    </h1>

    <br>

    <div class="wlcomediv">

        
            <img class="flagimg" src="http://assets.ipstack.com/flags/ir.svg" alt="">
        

        <h1>Tehran, Iran</h1>

    </div>
    
    <div class="regiondetails">

        <h2>
            [latitude: "35.68722152709961" , longitude : " 51.415279388427734  "
        </h2>

        <h2>
            
                <h4>
                    Persian, فارسی [fa]
                </h4>
            
        </h2>
        
        <h4>calling code : [+98]</h4>
        <h4>example : +98 987 654 3210</h4>

    </div>
        

    <br><br>
    



<script>
    var j = JSON.parse('')
    
</script>
</body>
</html>

